# sentiment-chatbot

./: Program.cs  SQLQuery.sql  chatbot.csproj  chatbot.http  chatbot.sln  kill_port_5000.sh
Controllers/: ChatMessageController.cs  UserController.cs
Data/: DataContextEF.cs
Dtos/: UserForConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs  UserToUpdateDto.cs
Helpers/: AuthHelper.cs
Migrations/: 20250702100501_AddUserRole.Designer.cs  20250702100501_AddUserRole.cs  DataContextEFModelSnapshot.cs
Models/: ChatMessage.cs  User.cs
Properties/: launchSettings.json
